<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <ul>
            <li class="nav__item">Home</li>
            <li class="nav__item">About</li>
            <li class="nav__item">Contact</li>
        </ul>
        <a href="#" class="nav__log">Sign In</a>
    </nav>
    <p class="text--rouge">blouge re blouge</p>
</body>
</html>
